# Build stage
FROM node:20-alpine AS build

WORKDIR /app

COPY package.json ./
RUN yarn install

COPY . .

ARG REACT_APP_BACKEND_URL
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL

RUN yarn build

# Production stage
FROM nginx:alpine

COPY --from=build /app/build /usr/share/nginx/html

# SPA fallback + /api proxy (aynı docker network uzerinden backend:8001'e) --
# boylece REACT_APP_BACKEND_URL bos birakilip ayni imaj hem yerel docker-compose
# (localhost:3000) hem Cloudflare Tunnel arkasindaki tum hostname'lerde
# (toprax.com.tr/demo.toprax.com.tr/app.toprax.com.tr) ayni-origin calisir --
# tarayici acisindan cross-origin/CORS hic devreye girmez.
RUN echo 'server { \
  listen 80; \
  root /usr/share/nginx/html; \
  index index.html; \
  location /api/ { \
    proxy_pass http://backend:8001/api/; \
    proxy_set_header Host $host; \
    proxy_set_header X-Real-IP $remote_addr; \
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
    proxy_set_header X-Forwarded-Proto $scheme; \
  } \
  location / { try_files $uri $uri/ /index.html; } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
