# reverse-proxy.conf.template -- PR-06: TLS/Sertifika Otomasyonu
#
# setup-tls.sh bu sablonu ${DOMAIN} degiskenini gercek domain ile
# degistirerek nginx/reverse-proxy.conf olarak uretir (envsubst).
#
# Aciliş kapali (air-gapped) kurulumlarda: DOMAIN'i sunucunun kendi
# host adi/IP'si yapin, Let's Encrypt adimini ATLAYIN, kendi sertifikanizi
# (bkz. PR-08 kurulum dokumantasyonu "Manuel Sertifika" bolumu) dogrudan
# nginx/certs/fullchain.pem ve nginx/certs/privkey.pem olarak yerlestirin.

server {
    listen 80;
    server_name ${DOMAIN};

    # ACME HTTP-01 challenge (certbot webroot yontemi) icin
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # TLS kurulana kadar (ilk certbot calistirmasi oncesi) HTTP uzerinden
    # de calismaya devam eder; sertifika alindiktan sonra asagidaki
    # 'return 301' satirinin yorumunu kaldirip HTTP->HTTPS yonlendirmesini
    # aktif edin.
    # return 301 https://$host$request_uri;

    location /api/ {
        proxy_pass http://backend:8001/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://frontend:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name ${DOMAIN};

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location /api/ {
        proxy_pass http://backend:8001/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://frontend:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
